  $data['customer'] = $customer_info['firstname'].' '.strtoupper($customer_info['lastname']);
            $data['application_name'] = $application_name;

            $message = $this->load->view('mail/welcome_mail.tpl', $data);

            $mail = new Mail($this->config->get('config_mail'));
            $mail->setTo($customer_info['email']);
            $mail->setFrom($this->config->get('config_email'));
            $mail->setSender($application_name);
            $mail->setSubject(sprintf($this->language->get('text_reward_subject'), $application_name));
            $mail->setHtml(html_entity_decode($message, ENT_QUOTES, 'UTF-8'));
            $mail->send();


            <img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=http%3A%2F%2Fwww.google.com%2F&choe=UTF-8" title="Link to Google.com" />